using elsystem;
using strategy;
using elsystem.collections;
using elsystem.io;

Input: 
	symName("ES"); 

Variables:

	Vector vec1(null), int j(0), string item(""),
 	StreamReader myFile(null), string line(""),
 	Dictionary dic1(null), Dictionary dic2(null), string dt(""), int dtn(0), string act(""), int we(0), float l1(0), float h1(0),
 	DateOpen(""), DateOpen1(""), dateInDateTimeFormat(0), dateInDateTimeFormat1(0),
 	distance(0), vol(0),
 	Vector vec2(null), Vector vec3(null); 

method Vector SplitStrToVec(string str, string delimiter)
	var: Vector vec1, int i1, int ss,int cnt;
begin
    vec1 = new Vector();
    i1 = 1;
    cnt = 1;
    ss = 1;

    While i1 <= strlen(str) Begin
        if delimiter = MidStr(str,i1,1) then begin
            vec1.push_back(midstr(str,ss,i1-ss));
            cnt = cnt + 1;
            ss = i1+1;
        end;
        i1 = i1 + 1;
    End;
    vec1.push_back(midstr(str,ss,i1-ss));
    Return vec1;
end;

Once Begin
	vec1 = new Vector();
	dic1 = new Dictionary;

	myFile = StreamReader.Create("c:\!TradeStation\" + symName + ".csv2");

 	While not myFile.EndOfStream Begin
		line =  myFile.ReadLine();	
 		vec1.push_back(line); 	
 	end;
 
 	myFile.Close();
 
 	print("cnt: ", vec1.Count);
 	
	for j = 0 to vec1.Count - 1 begin
   	
   		item = vec1.Items[j] astype string;  

		vec2 = SplitStrToVec(item, ",");
	
		dt = vec2[0] astype string;
		l1 = StrToNum(vec2[1] astype string);

		//print(dt, " " , l1);
		dic1[dt] = l1;
	
	end;
 	
 end;
  
dateInDateTimeFormat = ELDateToDateTime(Date);

DateOpen = FormatDate("yyyy-MM-dd", dateInDateTimeFormat);
//print(DateOpen + " 00:00:00");

If dic1.Contains(DateOpen + " 00:00:00") then begin
	
	l1 = dic1[DateOpen + " 00:00:00"] astype float;

	print(DateOpen, " ", l1);
	
	If l1 = 1 then Buy next bar at open;
	If l1 = -1 then Sellshort next bar at open;
	
end;

